<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the website, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'jewellery-store_db' );

/** Database username */
define( 'DB_USER', 'jewellery-store' );

/** Database password */
define( 'DB_PASSWORD', 'Ns59yMPfDNsQcVZo' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '>|PXWskTYkvKCs#0./cW?*Q+RBV;|vu0_1kZMH1D}7 Fqz&B%%u,%W:Z5n{j-pHA' );
define( 'SECURE_AUTH_KEY',  '$cCXYJmuz_;ag^_mlB9X`*NW7O#A1=6o3D;%*[gCEg>};.pAC(>*]1nG7*A!Q}2j' );
define( 'LOGGED_IN_KEY',    '_pF[7c[Ojiu+,LI+a<#1pP3(5T_4fi{Gzz} )u4~= s[dc%#(280Y:$PKp81#NKR' );
define( 'NONCE_KEY',        'k2jSi{c$OBDkzw_+DHO$_FP*ys;3z1S-=JMVeX6=(TMCG-#q5=A:0$wpsQpiI?:!' );
define( 'AUTH_SALT',        '21}C]V8uuHyc@gM(?+6mA#Sc/I5SKD)?$ehyhG}#REnI>`!.7CqE^D&0^aQA0:1N' );
define( 'SECURE_AUTH_SALT', 'cGMFJM)8[(vO^85-6e>tv/AZiG5~J[d:Ty#DWP-|cW KV%FF?.I$=mu_s]h{@Qz!' );
define( 'LOGGED_IN_SALT',   '*4pvsd#}K#. hL]G7lsQyVoSuw./x;*sil]3pN5(,$0Tb2w%.2)m$?g4ro8]0)8x' );
define( 'NONCE_SALT',       ';X6Lx]k`?!@aM^l+.y2K%Zec~+JM?8@zDF7;rMP<ESQ&gd*QOWOa9UBwC|h;XWw=' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
